digraph {
	node1 [label=Module]
	node2 [label="Import: ast" color=red]
	node1 -> node2
	node3 [label="From: graphviz
Import: Digraph" color=red]
	node1 -> node3
	node4 [label="Import: pkgutil" color=red]
	node1 -> node4
	node5 [label=Assign]
	node6 [label=Name]
	node7 [label=Store]
	node6 -> node7
	node5 -> node6
	node8 [label=Constant]
	node5 -> node8
	node1 -> node5
	node9 [label="class def ASTVisualizer"]
	node1 -> node9
	node10 [label="def get_imports"]
	node11 [label=arguments]
	node12 [label=arg]
	node11 -> node12
	node10 -> node11
	node13 [label=Expr]
	node14 [label=Constant]
	node13 -> node14
	node10 -> node13
	node15 [label=Assign]
	node16 [label=Name]
	node17 [label=Store]
	node16 -> node17
	node15 -> node16
	node18 [label="ast.parse" color=red]
	node19 [label=Attribute]
	node20 [label=Name]
	node21 [label=Load]
	node20 -> node21
	node19 -> node20
	node22 [label=Load]
	node19 -> node22
	node18 -> node19
	node23 [label=Name]
	node24 [label=Load]
	node23 -> node24
	node18 -> node23
	node15 -> node18
	node10 -> node15
	node25 [label=Assign]
	node26 [label=Name]
	node27 [label=Store]
	node26 -> node27
	node25 -> node26
	node28 [label=List]
	node29 [label=Load]
	node28 -> node29
	node25 -> node28
	node10 -> node25
	node30 [label=For]
	node31 [label=Name]
	node32 [label=Store]
	node31 -> node32
	node30 -> node31
	node33 [label="ast.walk" color=red]
	node34 [label=Attribute]
	node35 [label=Name]
	node36 [label=Load]
	node35 -> node36
	node34 -> node35
	node37 [label=Load]
	node34 -> node37
	node33 -> node34
	node38 [label=Name]
	node39 [label=Load]
	node38 -> node39
	node33 -> node38
	node30 -> node33
	node40 [label=If]
	node41 [label=isinstance color=red]
	node42 [label=Name]
	node43 [label=Load]
	node42 -> node43
	node41 -> node42
	node44 [label=Name]
	node45 [label=Load]
	node44 -> node45
	node41 -> node44
	node46 [label=Attribute]
	node47 [label=Name]
	node48 [label=Load]
	node47 -> node48
	node46 -> node47
	node49 [label=Load]
	node46 -> node49
	node41 -> node46
	node40 -> node41
	node50 [label=For]
	node51 [label=Name]
	node52 [label=Store]
	node51 -> node52
	node50 -> node51
	node53 [label=Attribute]
	node54 [label=Name]
	node55 [label=Load]
	node54 -> node55
	node53 -> node54
	node56 [label=Load]
	node53 -> node56
	node50 -> node53
	node57 [label=Assign]
	node58 [label=Name]
	node59 [label=Store]
	node58 -> node59
	node57 -> node58
	node60 [label=Subscript]
	node61 [label="n.name.split" color=red]
	node62 [label=Attribute]
	node63 [label=Attribute]
	node64 [label=Name]
	node65 [label=Load]
	node64 -> node65
	node63 -> node64
	node66 [label=Load]
	node63 -> node66
	node62 -> node63
	node67 [label=Load]
	node62 -> node67
	node61 -> node62
	node68 [label=Constant]
	node61 -> node68
	node60 -> node61
	node69 [label=Constant]
	node60 -> node69
	node70 [label=Load]
	node60 -> node70
	node57 -> node60
	node50 -> node57
	node71 [label=Expr]
	node72 [label="imports.append" color=red]
	node73 [label=Attribute]
	node74 [label=Name]
	node75 [label=Load]
	node74 -> node75
	node73 -> node74
	node76 [label=Load]
	node73 -> node76
	node72 -> node73
	node77 [label=Name]
	node78 [label=Load]
	node77 -> node78
	node72 -> node77
	node71 -> node72
	node50 -> node71
	node40 -> node50
	node79 [label=If]
	node80 [label=isinstance color=red]
	node81 [label=Name]
	node82 [label=Load]
	node81 -> node82
	node80 -> node81
	node83 [label=Name]
	node84 [label=Load]
	node83 -> node84
	node80 -> node83
	node85 [label=Attribute]
	node86 [label=Name]
	node87 [label=Load]
	node86 -> node87
	node85 -> node86
	node88 [label=Load]
	node85 -> node88
	node80 -> node85
	node79 -> node80
	node89 [label=Assign]
	node90 [label=Name]
	node91 [label=Store]
	node90 -> node91
	node89 -> node90
	node92 [label=Subscript]
	node93 [label="node.module.split" color=red]
	node94 [label=Attribute]
	node95 [label=Attribute]
	node96 [label=Name]
	node97 [label=Load]
	node96 -> node97
	node95 -> node96
	node98 [label=Load]
	node95 -> node98
	node94 -> node95
	node99 [label=Load]
	node94 -> node99
	node93 -> node94
	node100 [label=Constant]
	node93 -> node100
	node92 -> node93
	node101 [label=Constant]
	node92 -> node101
	node102 [label=Load]
	node92 -> node102
	node89 -> node92
	node79 -> node89
	node103 [label=Expr]
	node104 [label="imports.append" color=red]
	node105 [label=Attribute]
	node106 [label=Name]
	node107 [label=Load]
	node106 -> node107
	node105 -> node106
	node108 [label=Load]
	node105 -> node108
	node104 -> node105
	node109 [label=Name]
	node110 [label=Load]
	node109 -> node110
	node104 -> node109
	node103 -> node104
	node79 -> node103
	node111 [label=For]
	node112 [label=Name]
	node113 [label=Store]
	node112 -> node113
	node111 -> node112
	node114 [label=Attribute]
	node115 [label=Name]
	node116 [label=Load]
	node115 -> node116
	node114 -> node115
	node117 [label=Load]
	node114 -> node117
	node111 -> node114
	node118 [label=Assign]
	node119 [label=Name]
	node120 [label=Store]
	node119 -> node120
	node118 -> node119
	node121 [label=Subscript]
	node122 [label="n.name.split" color=red]
	node123 [label=Attribute]
	node124 [label=Attribute]
	node125 [label=Name]
	node126 [label=Load]
	node125 -> node126
	node124 -> node125
	node127 [label=Load]
	node124 -> node127
	node123 -> node124
	node128 [label=Load]
	node123 -> node128
	node122 -> node123
	node129 [label=Constant]
	node122 -> node129
	node121 -> node122
	node130 [label=Constant]
	node121 -> node130
	node131 [label=Load]
	node121 -> node131
	node118 -> node121
	node111 -> node118
	node132 [label=Assign]
	node133 [label=Name]
	node134 [label=Store]
	node133 -> node134
	node132 -> node133
	node135 [label=IfExp]
	node136 [label=Attribute]
	node137 [label=Name]
	node138 [label=Load]
	node137 -> node138
	node136 -> node137
	node139 [label=Load]
	node136 -> node139
	node135 -> node136
	node140 [label=JoinedStr]
	node141 [label=FormattedValue]
	node142 [label=Attribute]
	node143 [label=Name]
	node144 [label=Load]
	node143 -> node144
	node142 -> node143
	node145 [label=Load]
	node142 -> node145
	node141 -> node142
	node140 -> node141
	node146 [label=Constant]
	node140 -> node146
	node147 [label=FormattedValue]
	node148 [label=Name]
	node149 [label=Load]
	node148 -> node149
	node147 -> node148
	node140 -> node147
	node135 -> node140
	node150 [label=Name]
	node151 [label=Load]
	node150 -> node151
	node135 -> node150
	node132 -> node135
	node111 -> node132
	node152 [label=Expr]
	node153 [label="imports.append" color=red]
	node154 [label=Attribute]
	node155 [label=Name]
	node156 [label=Load]
	node155 -> node156
	node154 -> node155
	node157 [label=Load]
	node154 -> node157
	node153 -> node154
	node158 [label=Subscript]
	node159 [label="full_name.split" color=red]
	node160 [label=Attribute]
	node161 [label=Name]
	node162 [label=Load]
	node161 -> node162
	node160 -> node161
	node163 [label=Load]
	node160 -> node163
	node159 -> node160
	node164 [label=Constant]
	node159 -> node164
	node158 -> node159
	node165 [label=Constant]
	node158 -> node165
	node166 [label=Load]
	node158 -> node166
	node153 -> node158
	node152 -> node153
	node111 -> node152
	node79 -> node111
	node40 -> node79
	node30 -> node40
	node10 -> node30
	node167 [label=Return]
	node168 [label=list color=red]
	node169 [label=Name]
	node170 [label=Load]
	node169 -> node170
	node168 -> node169
	node171 [label=set color=red]
	node172 [label=Name]
	node173 [label=Load]
	node172 -> node173
	node171 -> node172
	node174 [label=Name]
	node175 [label=Load]
	node174 -> node175
	node171 -> node174
	node168 -> node171
	node167 -> node168
	node10 -> node167
	node1 -> node10
	node176 [label="class def PackageFunctionCollector"]
	node1 -> node176
	node177 [label="def extract_functions_from_code"]
	node178 [label=arguments]
	node179 [label=arg]
	node178 -> node179
	node177 -> node178
	node180 [label=Assign]
	node181 [label=Name]
	node182 [label=Store]
	node181 -> node182
	node180 -> node181
	node183 [label="ast.parse" color=red]
	node184 [label=Attribute]
	node185 [label=Name]
	node186 [label=Load]
	node185 -> node186
	node184 -> node185
	node187 [label=Load]
	node184 -> node187
	node183 -> node184
	node188 [label=Name]
	node189 [label=Load]
	node188 -> node189
	node183 -> node188
	node180 -> node183
	node177 -> node180
	node190 [label=Assign]
	node191 [label=Name]
	node192 [label=Store]
	node191 -> node192
	node190 -> node191
	node193 [label=PackageFunctionCollector color=red]
	node194 [label=Name]
	node195 [label=Load]
	node194 -> node195
	node193 -> node194
	node190 -> node193
	node177 -> node190
	node196 [label=Expr]
	node197 [label="collector.visit" color=red]
	node198 [label=Attribute]
	node199 [label=Name]
	node200 [label=Load]
	node199 -> node200
	node198 -> node199
	node201 [label=Load]
	node198 -> node201
	node197 -> node198
	node202 [label=Name]
	node203 [label=Load]
	node202 -> node203
	node197 -> node202
	node196 -> node197
	node177 -> node196
	node204 [label=Return]
	node205 [label="collector.report" color=red]
	node206 [label=Attribute]
	node207 [label=Name]
	node208 [label=Load]
	node207 -> node208
	node206 -> node207
	node209 [label=Load]
	node206 -> node209
	node205 -> node206
	node204 -> node205
	node177 -> node204
	node1 -> node177
	node210 [label=With]
	node211 [label=withitem]
	node212 [label=open color=red]
	node213 [label=Name]
	node214 [label=Load]
	node213 -> node214
	node212 -> node213
	node215 [label=Name]
	node216 [label=Load]
	node215 -> node216
	node212 -> node215
	node217 [label=Constant]
	node212 -> node217
	node211 -> node212
	node218 [label=Name]
	node219 [label=Store]
	node218 -> node219
	node211 -> node218
	node210 -> node211
	node220 [label=Assign]
	node221 [label=Name]
	node222 [label=Store]
	node221 -> node222
	node220 -> node221
	node223 [label="f.read" color=red]
	node224 [label=Attribute]
	node225 [label=Name]
	node226 [label=Load]
	node225 -> node226
	node224 -> node225
	node227 [label=Load]
	node224 -> node227
	node223 -> node224
	node220 -> node223
	node210 -> node220
	node1 -> node210
	node228 [label=Assign]
	node229 [label=Name]
	node230 [label=Store]
	node229 -> node230
	node228 -> node229
	node231 [label=extract_functions_from_code color=red]
	node232 [label=Name]
	node233 [label=Load]
	node232 -> node233
	node231 -> node232
	node234 [label=Name]
	node235 [label=Load]
	node234 -> node235
	node231 -> node234
	node228 -> node231
	node1 -> node228
	node236 [label=For]
	node237 [label=Tuple]
	node238 [label=Name]
	node239 [label=Store]
	node238 -> node239
	node237 -> node238
	node240 [label=Name]
	node241 [label=Store]
	node240 -> node241
	node237 -> node240
	node242 [label=Store]
	node237 -> node242
	node236 -> node237
	node243 [label="result.items" color=red]
	node244 [label=Attribute]
	node245 [label=Name]
	node246 [label=Load]
	node245 -> node246
	node244 -> node245
	node247 [label=Load]
	node244 -> node247
	node243 -> node244
	node236 -> node243
	node248 [label=Expr]
	node249 [label=print color=red]
	node250 [label=Name]
	node251 [label=Load]
	node250 -> node251
	node249 -> node250
	node252 [label=JoinedStr]
	node253 [label=Constant]
	node252 -> node253
	node254 [label=FormattedValue]
	node255 [label=Name]
	node256 [label=Load]
	node255 -> node256
	node254 -> node255
	node252 -> node254
	node249 -> node252
	node248 -> node249
	node236 -> node248
	node257 [label=Expr]
	node258 [label=print color=red]
	node259 [label=Name]
	node260 [label=Load]
	node259 -> node260
	node258 -> node259
	node261 [label=JoinedStr]
	node262 [label=Constant]
	node261 -> node262
	node263 [label=FormattedValue]
	node264 [label=Subscript]
	node265 [label=Name]
	node266 [label=Load]
	node265 -> node266
	node264 -> node265
	node267 [label=Constant]
	node264 -> node267
	node268 [label=Load]
	node264 -> node268
	node263 -> node264
	node261 -> node263
	node258 -> node261
	node257 -> node258
	node236 -> node257
	node269 [label=Expr]
	node270 [label=print color=red]
	node271 [label=Name]
	node272 [label=Load]
	node271 -> node272
	node270 -> node271
	node273 [label=JoinedStr]
	node274 [label=Constant]
	node273 -> node274
	node275 [label=FormattedValue]
	node276 [label="Constant.join" color=red]
	node277 [label=Attribute]
	node278 [label=Constant]
	node277 -> node278
	node279 [label=Load]
	node277 -> node279
	node276 -> node277
	node280 [label=Subscript]
	node281 [label=Name]
	node282 [label=Load]
	node281 -> node282
	node280 -> node281
	node283 [label=Constant]
	node280 -> node283
	node284 [label=Load]
	node280 -> node284
	node276 -> node280
	node275 -> node276
	node273 -> node275
	node270 -> node273
	node269 -> node270
	node236 -> node269
	node285 [label=Expr]
	node286 [label=print color=red]
	node287 [label=Name]
	node288 [label=Load]
	node287 -> node288
	node286 -> node287
	node289 [label=Constant]
	node286 -> node289
	node285 -> node286
	node236 -> node285
	node1 -> node236
	node290 [label=Assign]
	node291 [label=Name]
	node292 [label=Store]
	node291 -> node292
	node290 -> node291
	node293 [label=ASTVisualizer color=red]
	node294 [label=Name]
	node295 [label=Load]
	node294 -> node295
	node293 -> node294
	node290 -> node293
	node1 -> node290
	node296 [label=Assign]
	node297 [label=Name]
	node298 [label=Store]
	node297 -> node298
	node296 -> node297
	node299 [label="visualizer.visualize" color=red]
	node300 [label=Attribute]
	node301 [label=Name]
	node302 [label=Load]
	node301 -> node302
	node300 -> node301
	node303 [label=Load]
	node300 -> node303
	node299 -> node300
	node304 [label=Name]
	node305 [label=Load]
	node304 -> node305
	node299 -> node304
	node296 -> node299
	node1 -> node296
	node306 [label=Expr]
	node307 [label="dot.view" color=red]
	node308 [label=Attribute]
	node309 [label=Name]
	node310 [label=Load]
	node309 -> node310
	node308 -> node309
	node311 [label=Load]
	node308 -> node311
	node307 -> node308
	node306 -> node307
	node1 -> node306
}
